
████████╗██╗░░██╗███████╗  ░██████╗░░█████╗░░█████╗░████████╗
╚══██╔══╝██║░░██║██╔════╝  ██╔════╝░██╔══██╗██╔══██╗╚══██╔══╝
░░░██║░░░███████║█████╗░░  ██║░░██╗░██║░░██║███████║░░░██║░░░
░░░██║░░░██╔══██║██╔══╝░░  ██║░░╚██╗██║░░██║██╔══██║░░░██║░░░
░░░██║░░░██║░░██║███████╗  ╚██████╔╝╚█████╔╝██║░░██║░░░██║░░░
░░░╚═╝░░░╚═╝░░╚═╝╚══════╝  ░╚═════╝░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░



1) Executer la classe test "Main" pour lancer le jeu
2) Appuyer sur la touche "s" pour lancer le défilement
3) Appuyer sur la touche "r" à la fin de la partie

Enjoy!